server.port=8083

spring.application.name= ribbon02


spring.cloud.consul.discovery.health-check-path=/test2
spring.cloud.consul.discovery.health-check-interval=8s


ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
