server.port=8080

spring.application.name=ribbon01
#健康检查
spring.cloud.consul.discovery.health-check-path=/test1
spring.cloud.consul.discovery.health-check-interval=10s

#ribbon负载均衡
#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置饥饿加载
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=ribbon01,ribbon02

#容断
#第一种容断
#feign.hystrix.enabled=true

#第二种容断
feign.hystrix.enabled=false
spring.cloud.consul.enabled=false

#脱离Consul使用手动ribbon
#ribbon02.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#ribbon02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon02.ribbon.listOfServers=localhost:8082,localhost:8083